<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="559.0" prefWidth="1002.0" stylesheets="@room.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jokerpoker.GameController">
   <children>
      <VBox prefHeight="559.0" prefWidth="1002.0">
         <children>
            <HBox prefHeight="350.0" prefWidth="1002.0">
               <children>
                  <Pane fx:id="readyPane" prefHeight="133.0" prefWidth="346.0" />
                  <GridPane fx:id="dipai" alignment="CENTER" prefHeight="133.0" prefWidth="324.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="111.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="350.0" prefWidth="1002.0">
               <children>
                  <!-- 上游玩家pane -->
                  <Pane fx:id="prevPlayerPane" prefHeight="134.0" prefWidth="501.0">
                     <children>
                        <!-- 上游玩家角色 -->
                        <Label fx:id="prevPlayerRole" layoutY="102.0" />
         
                              <!-- 上游玩家头像 -->
                        <ImageView>
            <image>
                              <Image url="@bg/close.png" />
            </image>
                           <fitWidth>100</fitWidth>
                           <fitHeight>100</fitHeight>
                           <clip>
                              <Circle centerX="50" centerY="50" fill="aqua">
                                 <radius>50</radius>
                              </Circle>
                           </clip>
                        </ImageView>
         
                              <Pane fx:id="prevPlayerShowPane" layoutX="121.0" layoutY="-3.0" prefWidth="346.0" />
                        <Label fx:id="player1_num" layoutX="50.0" layoutY="101.0" prefHeight="36.0" prefWidth="88.0" />
                     </children>
                  </Pane>
      
                        <!-- 下游玩家pane -->
                  <Pane fx:id="nextPlayerPane">
         <children>
                        <!-- 下游玩家角色 -->
                        <Label fx:id="nextPlayerRole" layoutX="451.0" layoutY="99.0" />
         
                              <!-- 下游玩家头像 -->
                        <ImageView layoutX="401.0">
            <image>
                              <Image backgroundLoading="true" url="@bg/close.png" />
            </image>
                           <fitWidth>100</fitWidth>
                           <fitHeight>100</fitHeight>
                           <clip>
                              <Circle centerX="50" centerY="50" fill="aqua">
                                 <radius>50</radius>
                              </Circle>
                           </clip>
                        </ImageView>
         
                              <Pane fx:id="nextPlayerShowPane" layoutX="-1.0" />
                        <Label fx:id="player2_num" layoutX="363.0" layoutY="98.0" prefHeight="36.0" prefWidth="88.0" />
         </children>
                  </Pane>
               </children>
            </HBox>
            <!-- 当前玩家pane -->
            <Pane fx:id="playerPane" prefHeight="511.0" prefWidth="1002.0">
               <children>
      
                                             <Pane fx:id="playerShowPane" layoutX="233.0" prefHeight="158.0" prefWidth="490.0">
                     <children>
                        <GridPane fx:id="front" layoutX="128.0" layoutY="110.0" prefHeight="48.0" prefWidth="234.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
      
                                             <!-- 当前玩家角色 -->
                  <Label fx:id="playerRole" layoutY="260.0" />
                  <Label fx:id="playerNickname" layoutX="50.0" layoutY="261.0" />
      
                                             <!-- 牌显示pane -->
                  <Pane fx:id="layeredPane" layoutX="132.0" layoutY="140.0" prefHeight="158.0" styleClass="pokers" />
            
                                                   <!-- 当前玩家头像 -->
                  <ImageView layoutY="154.0">
            <image>
                        <Image backgroundLoading="true" url="@bg/close.png" />
            </image>
                     <fitWidth>100</fitWidth>
                     <fitHeight>100</fitHeight>
                     <clip>
                        <Circle centerX="50" centerY="50" fill="aqua">
                           <radius>50</radius>
                        </Circle>
                     </clip>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
